# contacts-console-app

./: .gitignore  Dockerfile  README.md  local_install.bat  pom.xml
app/: application.yml
src/main/java/org/landsreyk/: App.java
src/main/java/org/landsreyk/config/: AppConfig.java
src/main/java/org/landsreyk/model/: Contact.java
src/main/java/org/landsreyk/service/: ContactsLoader.java
src/main/java/org/landsreyk/service/impl/: ConsoleContactsManager.java  ContactsLoaderImpl.java  Runner.java
src/main/java/org/landsreyk/utils/: EmailUtils.java  PhoneUtils.java
src/main/resources/: application.yml  contacts.txt  default-contacts.txt
src/test/java/org/landsreyk/: AppTest.java
